public class VarEx3 {

	public static void main(String[] args) {
	
	final int score = 100; // 상수선언과 동시에 초기화 (초기화: 변수에 값을 담는것) 
//	score = 200;
	boolean power = true;
	
	byte b = 123; // -128~127
	
	int oct = 010; // 8진수, 10진수로 8
	int hex = 0x10; // 16진수. 20진수로 16
	
	long l = 10_000_000_000L;
	
	float f = 3.14F;
	double d = 3.14F;
	
	char ch = 'A';
	int i = 'A';
	
	String str = ""; //빈 문자열
	String str2 = "ABCD";
	String str3 = "123";
	String str4 = str2 + str3;
			
	System.out.println(str4); //ABCD123
	System.out.println(""+7+7); //"7" + "7" -> 77출력
	System.out.println(7+7+""); //7+7 =14 , "14" -> 14
	
	
	}

}
